find leap year

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	        System.out.println("Enter year:");
	            int year= sc.nextInt();
	           
	           if((year%400==0)||(year%4==0 && year%100!=0))
	             System.out.println("its a leap year");
	                    else
	                System.out.print("its not a leap year");
	                
	           // if(year %400 ==0 )
	           //     System.out.print("its a leap year");
	           //     else if(year%4==0){
	                     
	           //          if(year %100!=0)
	           //         System.out.println("its a leap year");
	           //         else
	           //         System.out.print("its not a leap year");
	           //     }
	           //     else
	           //         System.out.print("its not a leap year");
	}
}
