reverse a string

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	       
	        System.out.println("Enter String:");
	            String str= sc.next();
	          // String str = "pritam";
	           //char [] chArr = str.toCharArray();
	           //int len = str.length();
	           //for(int i= len-1; i>=0;--i)
	           //{
	           //    System.out.print(str.charAt(i));
	           //}
	           
	           //using rev variable
	           
	           String rev = "";
	           int len = str.length();
	           for(int i= len-1; i>=0;--i)
	           {
	               rev = rev + str.charAt(i);
	           }
	           System.out.print(rev);
	}    
}